<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginBottom="14dp"
    android:background="@drawable/card_aula">

    <TextView
        android:id="@+id/txtDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disciplina"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtProfessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Professor"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtSalaTurma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sala | Turma"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/txtInspecionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inspecionado: Não"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="14dp"/>

</LinearLayout>